//
// Variables
// --------------------------------------------------

@inputBorder: 1px solid #BFE3F4;
@defaultColor: #000000;
@whiteColor:#ffffff;
@sectionHeaderBackgroundColor: #e4e4e4;
@sectionHeaderColor: #00539D;
@defaultBorderColor: #cccccc;
@defaultInsMarkBackgroundColor: #ff9;
@defaultBorder: 1px solid @defaultBorderColor;
@darkBackgroundColor: #404041;
@XbackgroundColorTerafinaGray: #515d60;
@XbackgroundColorTerafinaWhite: #ffffff;
@XbackgroundColorTerafinaBlue: #50bac7;
@linkColor: #417630;
@inputColor: #404041;
@errorColor: red;
@tooltipColor: #c00;
@bodyTextColor: #3f3f3f;
@defaultButtonBackgroundColor: #5D9026;
@defaultButtonHoverColor: #72b352;
@placeholderColor: #aaa;
@helpPanelColor:#bfe3f4;
@inlineLabelColor: #666666;
@boxShadowDefaultColor: #666666;
@greenLinkColor: #598D21;
@tdBackgroundColor: #FFFFD5;
@dangerColor: #ee5f5b;
@successColor: #62c462;
@warningColor: #fbb450;
@italicFont: Italic 14px Arial;
@confirmBorder: #4F8A10;
@confirmBackgroundColor: #DFF2BF;
@confirmColor: #9C0;
@removeColor: #327729;
@closeBackground: #606061;
@closeHoverBackground: #00d9ff;
@enableCheckColor: #005C00;
@buttonBackgroundColor: #5d9026;
@buttonBorder: #4b8f29;
@disclosureBorder: #417630;
@slideBackground: #bababa;
@divLinkColor: green;
@dropdownPanelBorder: #729F3F;
@dropdownPanelBackground: #ECF6DF;
@dropdownPanelHeaderColor: #234DB4;
@dropdownPanelCloseBackground: #313131;
@emailColBorderColor: #8E8E8D;
@blueHeadingColor: #00539B;
@primaryButtonBorderColor: #4b8f29;

//Generalized Site settings go here:
@defaultFont: Helvetica;
@defaultFontFamilyBold: Helvetica;
/*
@defaultFontFamilyBoldUrl: url('../css/fonts/aller_bd-webfont.eot');
@defaultFontFamilyBoldIEUrl: url('../css/fonts/aller_bd-webfont.eot?#iefix');
@defaultFontFamilyBoldWoffUrl: url('../css/fonts/aller_bd-webfont.woff');
@defaultFontFamilyBoldTTFUrl: url('../css/fonts/aller_bd-webfont.ttf');
@defaultFontFamilyBoldSVGUrl: url('../css/fonts/aller_bd-webfont.svg#allerbold');

@defaultFontFamilyRegular: @defaultFontFamilyBold;
@defaultFontFamilyRegularUrl: @defaultFontFamilyBoldUrl;
@defaultFontFamilyRegularIEUrl: @defaultFontFamilyBoldIEUrl;
@defaultFontFamilyRegularTTFUrl: @defaultFontFamilyBoldTTFUrl;
@defaultFontFamilyRegularSVGUrl: @defaultFontFamilyBoldSVGUrl;
*/
@defaultFontFamily: Helvetica;
@fontFamilyStack: Helvetica, Arial, Verdana, sans-serif;
@bodyFont: Arial;
@interstateFontLarge: 16px @defaultFontFamilyBold, Arial;
@interstateFontMedium: 14px @defaultFontFamilyBold, Arial;
@defaultFontLarge: @interstateFontLarge;
@defaultFontMedium: @interstateFontMedium;


@steps1024: url('../images/steps1024.png');
@steps650: url(../images/steps650.png);
@validIcon: url(../images/valid.png);
@errorIcon: url("../images/error.png");
@alertIcon: url(../images/icon_alert_error.gif);
@selectIcon: url(../images/dropArrow.png);
@blankIcon: url(../images/blank.png);
@editIcon: url(../images/editIcon.png);
@modalFontStack: @bodyFont, Helvetica, sans-serif;
@modalBackground: rgba(0, 0, 0, 0.8);
@modalHeaderBackground: #5d9026;
@modalBorderColor: #999;
@modalHeaderBorderColor: #eee;
@modalHeaderBackgroundColor: #5d9026;
@modalFooterBackgroundColor: #f5f5f5;
@modalFooterBorderColor: #ddd;
@autocompleteAlistBorder: #7f9db9;
@autocompleteAlistBackgroundColor: @whiteColor;
@autocompleteAlistColor: #1a2731;
@tabletLinksHoverBackground: #ECF6DF;
@progressBackgroundColor: #f7f7f7;
@progressBackgroundGradientStart: #f5f5f5;
@progressBackgroundGradientEnd: #f9f9f9;
@progressBarBackgroundColor: #0e90d2;
@progressBarBackgroundGradientStart: #149bdf;
@progressBarBackgroundGradientEnd: #0480be;
@progressStripedBackgroundColor: #149bdf;
@progressDangerBackgroundColor: #dd514c;
@progressDangerBackgroundGradientStart: #ee5f5b;
@progressDangerBackgroundGradientEnd: #c43c35;
@progressStripedDangerBackgroundColor: #ee5f5b;
@progressSuccessBackgroundColor: #5eb95e;
@progressSuccessBackgroundGradientStart: #62c462;
@progressSuccessBackgroundGradientEnd: #57a957;
@progressStripedSuccessBackgroundColor: #62c462;
@progressInfoBackgroundColor: #4bb1cf;
@progressInfoBackgroundGradientStart: #5bc0de;
@progressInfoBackgroundGradientEnd: #339bb9;
@progressStripedInfoBackgroundColor: #5bc0de;
@progressWarningBackgroundColor: #faa732;
@progressWarningBackgroundGradientStart: #fbb450;
@progressWarningBackgroundGradientEnd: #f89406;
@progressStripedWarningBackgroundColor: #fbb450;
@crossBtnBorderColor: #4b8f29;
@reviewSectionBackgroundColor: #EFF6E5;

//Site specific settings go below here:
@logoWidth: 800px;
@logoHeight: 261px;

//First Tech settings
//@logoPath: url('../images/ftLogo.png');
//@webSite: 'Firsttechfed.com ';
//@webSiteShortName: 'First Tech';
//@webSiteName: 'First Tech Federal Credit Union';
//@siteEmail: 'info@firsttechfed.com';
//@siteSupportEmail: 'support@firsttechfed.com';

//Terafina settings
@logoPath: url('../images/terafina-logo.jpg');
@webSite: 'Terafinainc.com ';
@webSiteShortName: 'Terafina';
@webSiteName: 'Terafina Bank';
@siteEmail: 'info@terafinainc.com';
@siteSupportEmail: 'support@terafinainc.com';
